apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: predict-flower
  namespace: default
  annotations:
    clusterconfig.azure.com/use-managed-source: "true"
spec:
  releaseName: predict-flower
  chart:
    spec:
      chart: predict-flower
      sourceRef:
        kind: Kustomization
        name: releases
        namespace: default
  interval: 5m
  values:
    repository: "acrann.azurecr.io/python-api/predict-flower"
