apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: predict-flower
  namespace: default
spec:
  releaseName: predict-flower
  chart:
    git: https://github.com/anancola/predict-flower.git
    ref: master
    path: helm-charts
  chart:
    spec:
      chart: predict-flower
      sourceRef:
        kind: HelmRepository
        name: predict-flower
        namespace: default
  interval: 5m
  values:
    repository: "acrann.azurecr.io/python-api/predict-flower"
