apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: predict-flower
  namespace: default
spec:
  releaseName: predict-flower
  chart:
    git: https://github.com/anancola/predict-flower.git
    ref: master
    path: helm-charts
  values:
    repository: "acrann.azurecr.io/python-api/predict-flower"
